In [2]:
import pandas as pd
import os

retrenchment - DONE
income - DONE - no others
employment - DONE
resignation - WIP - no construction
recruitment - WIP - no construction

In [308]:
retrenchment = pd.read_csv("../Raw Data/retrenchment-by-industry-level-1.csv").replace("-", 0)
retrenchment

    year      industry1 retrench retrench_permanent retrench_term_contract
0   1998  manufacturing    20700              18930                   1770
1   1998   construction     2450               1210                   1240
2   1998       services     9630               8940                    690
3   1998         others       30                  0                     30
4   1999  manufacturing     8370               7990                    380
..   ...            ...      ...                ...                    ...
91  2020         others       40                 30                     10
92  2021  manufacturing     1710               1640                     70
93  2021   construction      240                210                     40
94  2021       services     6020               5580                    440
95  2021         others       50                 50                      0

[96 rows x 5 columns]

In [314]:
# retrenchment = retrenchment.drop(columns=["retrench_permanent", "retrench_term_contract"]).reset_index(drop=True)
retrenchment.to_csv("Cleansed/retrenchment.csv", index=False)

In [311]:
employment = pd.read_csv("mrsd_39_annual_ emp_chng_by_ind_and_res_stat_29072022.csv").replace("-", 0)
employment.employment_change = employment.employment_change.astype(float)
employment = employment.groupby(by =["year","industry1"]).sum().reset_index()
employment.employment_change = employment.employment_change.round(2)
employment

     year      industry1  employment_change
0    1991   construction               17.7
1    1991  manufacturing                1.3
2    1991         others               -0.1
3    1991       services               33.6
4    1992   construction               11.3
..    ...            ...                ...
119  2020       services              -91.1
120  2021   construction                4.3
121  2021  manufacturing               -1.6
122  2021         others                0.7
123  2021       services               36.7

[124 rows x 3 columns]

In [312]:
employment.industry1.unique()
employment.to_csv("../Cleansed/employment.csv",index=False)